doctype html
html lang="en"
  head
    title== @title || "Notely"
    meta charset="utf-8"
    link rel="stylesheet" href="/stylesheets/styles.css"

    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    script type="text/javascript" src="//use.typekit.net/phe7aek.js"
	script type="text/javascript" try{Typekit.load();}catch(e){}
	script type="text/javascript" src="/javascripts/bootstrap/modal.js"
  body
  	header.navbar.navbar-default.navbar-fixed-top role="navigation"
  		.container-fluid
  			.navbar-header
				a.navbar-brand href="/" Worrd.io 
			button.btn.btn-default.navbar-btn.right type="button" Sign out
  	.wrapper--narrow
	    
	== yield

	script type="text/javascript" src="/javascripts/jquery-1.11.2.js"
  script type="text/javascript" src="/javascripts/dashboard.js"
  script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"