doctype html
html lang="en"
  head
    title== @title || "Notely"
    meta charset="utf-8"
    link rel="stylesheet" href="/stylesheets/styles.css"

    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    script type="text/javascript" src="//use.typekit.net/phe7aek.js"
	script type="text/javascript" try{Typekit.load();}catch(e){}
	script type="text/javascript" src="/javascripts/parallax-docs.js"
  body
  	.wrapper--narrow
	    header.header
	      h3.logo Notely
	      a.button--twitter href="/sign_in" 

      		i class="fa fa-twitter"   
      	 	| Sign in with Twitter
    
	== yield