doctype html
html lang="en"
  head
    title== @title || "Notely"
    meta charset="utf-8"
    link rel="stylesheet" href="/stylesheets/styles.css"
  body
    header
      h1 Notely
    section
      == yield